{
    "name": "example-hello-world-with-emailotp",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "keywords": [],
    "dependencies": {
        "micro": "^10.0.1",
        "micro-upload": "^1.0.1"
    },
    "devDependencies": {
        "tailwindcss": "^3.3.1"
    }
}
